<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".Frag4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A lot of football matches are fixed.
In fact, most of them are.
Real Madrid for example, won 3 consecutive champions league titles,
without deserving it and with a little help from friends ( referees)."
        android:textSize="27sp"
        />

</FrameLayout>